{
  "name": "api4-project",
  "version": "1.0.0",
  "description": "In this challenge, you will **deploy** an API of your choosing to `heroku`.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmattox10-web26/node-api4-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmattox10-web26/node-api4-project/issues"
  },
  "homepage": "https://github.com/dmattox10-web26/node-api4-project#readme"
}
